# integration-studio

./: .gitignore  QWEN.md
backend/integration-studio/: ARCHITECTURE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/integration-studio/etl-mapper/: build.gradle.kts
backend/integration-studio/etl-mapper/src/main/kotlin/com/khan366kos/etl/mapper/: Domain2Transport.kt  Transport2Domain.kt  TransportToResponse.kt
backend/integration-studio/excel-service/: build.gradle.kts
backend/integration-studio/excel-service/src/main/kotlin/com/khan366kos/etl/excel/service/: ExcelExtentions.kt  Main.kt  ManagedWorkbook.kt
backend/integration-studio/excel-service/src/main/kotlin/com/khan366kos/etl/excel/service/mapper/: Mappers.kt
backend/integration-studio/excel-service/src/main/kotlin/com/khan366kos/etl/excel/service/types/: ManagedWorkbookAction.kt
backend/integration-studio/excel-service/src/main/resources/: logback.xml
backend/integration-studio/excel-service/src/test/kotlin/com/khan366kos/etl/excel/service/: ExcelReadTest.kt
backend/integration-studio/excel-service/src/test/resources/: Book.xlsx  logback-test.xml
backend/integration-studio/gradle/: libs.versions.toml
backend/integration-studio/integration-studio-bff-transport/: build.gradle.kts
backend/integration-studio/integration-studio-common-models/: build.gradle.kts
backend/integration-studio/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/excel/models/: EtlSheet.kt  EtlWorkbook.kt
backend/integration-studio/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/exceptions/: PolynomExceptions.kt
backend/integration-studio/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/models/: Identifier.kt  Node.kt  Property.kt
backend/integration-studio/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/models/auth/: AuthContext.kt  AuthenticationException.kt  AuthorizationCredentials.kt  SessionId.kt  UserCredentials.kt
backend/integration-studio/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/models/business/: Catalog.kt  Element.kt  EvaluationPropertyInfo.kt  GroupContent.kt  Identifier.kt  InnerElement.kt  LinkedPropertyInfo.kt  Owner.kt  OwnerGroup.kt  PathElement.kt  Property.kt  PropertyOwner.kt  PropertySource.kt  Reference.kt  ViewpointCatalog.kt
backend/integration-studio/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/models/classifier/: ClassifierGroup.kt  RawClassifierGroup.kt
backend/integration-studio/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/models/contracts/: Contract.kt
backend/integration-studio/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/models/definitions/: DefinitionModels.kt  StorageDefinition.kt
backend/integration-studio/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/models/items/: ItemModels.kt
backend/integration-studio/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/models/measure/: MeasureEntityModel.kt  MeasureUnitModel.kt
backend/integration-studio/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/models/simple/: Applicability.kt  Description.kt  ElementName.kt  GroupId.kt  IconCode.kt  IconColor.kt  NamePath.kt  ObjectId.kt  PathId.kt  ReferenceId.kt  TypeId.kt  WriteAccess.kt
backend/integration-studio/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/models/values/: ValueModels.kt
backend/integration-studio/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/polynom/models/: Concept.kt  Reference.kt
backend/integration-studio/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/repo/: ClassifierGroupRepository.kt
backend/integration-studio/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/requests/: CreateElementRequest.kt  ElementDeleteRequest.kt  IdRequest.kt  ParentGroup.kt  PropertyAssignmentRequest.kt  PropertyOwnerRequest.kt  PropertyValueAssignment.kt
backend/integration-studio/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/responses/: ElementResponse.kt  PropertyOwnerRespose.kt
backend/integration-studio/integration-studio-mapping/: build.gradle.kts
backend/integration-studio/integration-studio-mapping/src/main/kotlin/com/khan366kos/integration/studio/mapping/: ApiDto2Domain.kt  Domain2BffDto.kt  Dto2Domain.kt
backend/integration-studio/integration-studio-polynom/reference-service/: build.gradle.kts
backend/integration-studio/integration-studio-transport-kmp/: build.gradle.kts
backend/integration-studio/ktor-server-app/: build.gradle.kts
backend/integration-studio/ktor-server-app/src/main/kotlin/: HTTP.kt  Routing.kt  Serialization.kt  UserSession.kt
backend/integration-studio/ktor-server-app/src/main/kotlin/session/: InMemorySessionStore.kt  SessionStore.kt
backend/integration-studio/ktor-server-app/src/main/resources/: Book.xlsx  application.conf
backend/integration-studio/polynom-client/: build.gradle.kts
backend/integration-studio/polynom-client/src/main/kotlin/com/khan366kos/etl/polynom/bff/: PolynomApi.kt  PolynomClient.kt
backend/integration-studio/shared/etl-mapper/: build.gradle.kts
backend/integration-studio/shared/etl-mapper/src/main/kotlin/com/khan366kos/etl/mapper/: Domain2Transport.kt  Transport2Domain.kt
backend/integration-studio/shared/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/requests/: CreateElementRequest.kt  ParentGroup.kt  PropertyOwnerRequest.kt  PropertyValueAssignment.kt
backend/integration-studio/shared/integration-studio-common-models/src/commonMain/kotlin/com/khan366kos/common/responses/: ElementResponse.kt  PropertyOwnerRespose.kt
backend/integration-studio/shared/integration-studio-transport-kmp/: build.gradle.kts
(+351 files in other folders)
