kotlin.code.style=official

# Kotlin daemon memory settings
kotlin.daemon.jvmargs=-Xmx4096m

# Gradle daemon memory settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
org.gradle.java.installations.paths=/usr/lib/jvm/java-21-openjdk-amd64
org.gradle.java.installations.auto-detect=true
